Algoritmo "34"

Var

   p, a, imc: real

Inicio

      Escreva("Peso(kg): ")
      Leia(p)
      Escreva("Altura(m): ")
      Leia(a)
      imc <- p/a^2
      se (imc < 18.5) entao
         Escreva("Seu IMC é ",imc:4:1,". Você está abaixo do peso.")
      senao
           se (imc <= 25) entao
              Escreva("Seu IMC é ",imc:4:1,". Você está no peso ideal.")
           senao
                se (imc <= 30) entao
                   Escreva("Seu IMC é ",imc:4:1,". Você está com sobrepeso.")
                senao
                     se (imc <= 40 ) entao
                        Escreva("Seu IMC é ",imc:4:1,". Você está com obesidade.")
                     senao
                          Escreva("Seu IMC é ",imc:4:1,". Você está com obesidade mórbida.")
                     FimSe
                FimSe
           FimSe
      FimSe

Fimalgoritmo