Algoritmo "83"

Var

   v: vetor[1..20] de inteiro
   i, j, aux: inteiro

Inicio

      para i <- 1 até 20 faça
           v[i] <- randi(100)
           EscrevaL(v[i])
      fimpara
      
      para i <- 1 até 19 faça
           para j <- i+1 até 20 faça
                se (v[i] > v[j]) entao
                   aux <- v[j]
                   v[j] <- v[i]
                   v[i] <- aux
                fimse
           fimpara
      fimpara
      
      EscrevaL("Vetor em ordem:")
      para i <- 1 até 20 faça
           Escreva(v[i])
      fimpara
      
Fimalgoritmo