Algoritmo "50"

Var

   c, num, maiorQue5, divPor3: inteiro

Inicio

      divPor3 <- 0
      maiorQue5 <- 0
      
      c <- 1
      Enquanto (c <= 20) faça
               num <- (randi(10) + 1)
               EscrevaL(num)
               Se (num > 5) entao
                  maiorQue5 <- maiorQue5 + 1
               FimSe
               se ( num % 3 = 0) entao
                  divPor3 <- divPor3 + 1
               FimSe
               c <- c + 1
      FimEnquanto
      EscrevaL(maiorQue5," são maiores que 5 e",divPor3," são divisíveis por 3")

Fimalgoritmo