Algoritmo "94"

Var

   t0, t1, t2, N: inteiro
   
Procedimento Fibonacci(p: inteiro)

var

   n0, n1, n2: inteiro

Inicio

      n0 <- 1
      n1 <- 1
      Escreva(n0," >>",n1," >>")
      Para n2 <- 0 até (p-3) passo 1 faça
           n2 <- n0 + n1
           Escreva(n2," >>")
           n0 <- n1
           n1 <- n2
      FimPara
      Escreva(" FIM")

FimProcedimento

Inicio

      Escreva("Quantos termos da sequência de Fibonacci deseja ver? ")
      Leia(N)
      Fibonacci(N)

Fimalgoritmo